/* ========================================
Chapter: 第1章「SQL＆DBの基礎知識」SQLって何だろう？
testdb用
2024.6.1 rev.0
   ======================================== */
use testdb; -- ; はダミー

-- # 1.1 データベース用の言語「SQL」　……まずはどんな姿か見てみよう
-- ## データを管理する「テーブル」
-- ## SELECT文の構造
-- ----------
SELECT 生徒番号, 氏名 FROM 生徒マスター WHERE 校舎='新宿';
-- ----------

-- ----------
SELECT * FROM 生徒マスター;
-- ----------

-- ## 複数のテーブルからデータを取得する
-- ----------
SELECT * FROM 選択コース;
-- ----------

-- ----------
SELECT 選択コース.生徒番号, 氏名, コース FROM 選択コース
JOIN 生徒マスター ON 選択コース.生徒番号 = 生徒マスター.生徒番号;
-- ----------

-- ## 新しい列を作って表示する
-- ----------
SELECT 生徒番号, 氏名,
CASE WHEN 生徒番号
     IN (SELECT 生徒番号 FROM 選択コース WHERE コース= '国語')
     THEN '選択' ELSE '' END AS 国語,
CASE WHEN 生徒番号
     IN (SELECT 生徒番号 FROM 選択コース WHERE コース= '英語')
     THEN '選択' ELSE '' END AS 英語,
CASE WHEN 生徒番号
     IN (SELECT 生徒番号 FROM 選択コース WHERE コース= '数学')
     THEN '選択' ELSE '' END AS 数学
FROM 生徒マスター;
-- ----------

